Tables - 

 theatres - ID, name, city
 shows - ID, name, 
 theatres_shows - ID, theatre_ID, show_ID, date, price
 theatres_shows_timing - threates_shows_ID, timing


Queries - 

Theatres Table - 

CREATE TABLE theatres ( ID int NOT NULL, name varchar(255), city varchar(255), PRIMARY KEY (ID) );

INSERT INTO theatres (ID, name, city) VALUES 
(1346, "PVR Cinemas", "Indore"), 
(2355, "Carnival Cinemas", "Indore"),
(5665, "INOX C 21 Mall", "Indore");


Shows Table - 

CREATE TABLE shows ( ID int NOT NULL, name varchar(255), PRIMARY KEY (ID) );

INSERT INTO shows (ID, name) VALUES 
(2345, "KGF"),
(4564, "Tiger 3"),
(5656, "Tu Jhooti Me Makkar"),
(2343, "Rocky Rani Ki Prem Kahani"),
(1234, "Satya Prem Ki Katha");


Theatres_shows Table - 

CREATE TABLE theatres_shows (
    ID int NOT NULL,
    theatre_ID int, 
    show_ID int,
    date Date, 
    price int,
    PRIMARY KEY (ID),
    FOREIGN KEY (theatre_ID) REFERENCES theatres (ID),
    FOREIGN KEY (show_ID) REFERENCES shows (ID)
);

INSERT INTO theatres_shows (ID, theatre_ID, show_ID, date, price) VALUES 
(1234, 1346, 2345, "2023-11-23", 240),
(9878, 1346, 5656, "2023-11-22", 260),
(3456, 1346, 2345, "2023-11-18", 300),
(5678, 1346, 5656, "2023-11-19", 260),
(4588, 1346, 2345, "2023-11-21", 250),
(6789, 1346, 1234, "2023-11-20", 280),
(2356, 1346, 1234, "2023-11-24", 250),
(9087, 1346, 5656, "2023-11-24", 250),
(3476, 1346, 1234, "2023-11-22", 250),
(9870, 1346, 1234, "2023-11-23", 250),
(0867, 1346, 1234, "2023-11-21", 250),
(1020, 1346, 2345, "2023-11-20", 250),
(0987, 2355, 1234, "2023-11-18", 280),
(1379, 2355, 2343, "2023-11-19", 270),
(3454, 2355, 2343, "2023-11-20", 240),
(2345, 2355, 2345, "2023-11-21", 220),
(9080, 2355, 5656, "2023-11-22", 180),
(2389, 2355, 4564, "2023-11-23", 180),
(1090, 2355, 2343, "2023-11-24", 180),
(4589, 2355, 2345, "2023-11-18", 280),
(2909, 2355, 1234, "2023-11-19", 280),
(4587, 2355, 1234, "2023-11-20", 280),
(2209, 2355, 1234, "2023-11-23", 280),
(9778, 5665, 1234, "2023-11-18", 280),
(0967, 5665, 1234, "2023-11-19", 280),
(1040, 5665, 1234, "2023-11-20", 280),
(3490, 5665, 1234, "2023-11-21", 280),
(8097, 5665, 1234, "2023-11-22", 280),
(4570, 5665, 1234, "2023-11-23", 280),
(4090, 5665, 1234, "2023-11-24", 280),
(4560, 5665, 2343, "2023-11-21", 280),
(3478, 5665, 2345, "2023-11-20", 280),
(1278, 5665, 4564, "2023-11-24", 280),
(5699, 5665, 5656, "2023-11-22", 280),
(9887, 5665, 5656, "2023-11-23", 280),
(9898, 5665, 2345, "2023-11-18", 280);


Theatres_shows_timing Table - 

CREATE TABLE theatres_shows_timing (
    ID int NOT NULL, 
    theatres_shows_ID int, 
    time TIME,
    PRIMARY KEY (ID),
    FOREIGN KEY (theatres_shows_ID) REFERENCES theatres_shows (ID)
);

INSERT INTO theatres_shows_timing (ID, theatres_shows_ID, time) VALUES 
(1256, 1234, "09:05:10"),
(3456, 1234, "14:00:00"),
(3478, 9878, "09:15:00"),
(2918, 9878, "15:12:00"),
(9877, 9878, "20:10:00"),
(5755, 3476, "14:00:00"),
(0977, 3476, "21:15:00"),
(0876, 3476, "10:10:00"),
(8675, 3476, "09:12:00"),
(9778, 3456, "12:00:00"),
(4578, 3456, "23:00:00"),
(2357, 5678, "12:00:00"),
(1289, 5678, "09:15:00"),
(3458, 5678, "20:15:00"),
(2378, 4588, "20:00:00"),
(6790, 4588, "09:15:00"),
(3467, 6789, "09:15:00"),
(8905, 6789, "12:15:00"),
(6899, 6789, "20:00:00"),
(2356, 2356, "09:00:00"),
(5678, 2356, "13:00:00"),
(0967, 2356, "20:15:00"),
(1907, 9087, "09:00:00"),
(1987, 9870, "10:15:00"),
(1440, 0867, "21:15:00"),
(1340, 1020, "14:15:00"),
(0987, 0987, "10:10:00"),
(5609, 0987, "21:16:00"),
(0956, 1379, "09:00:12"),
(0856, 1379, "13:10:00"),
(0734, 1379, "20:00:00"),
(0125, 3454, "09:00:00"),
(0235, 2345, "12:00:00"),
(1295, 9080, "20:00:00"),
(1246, 2389, "21:10:00"),
(1249, 1090, "10:10:00"),
(1296, 1090, "15:10:00"),
(3245, 1090, "21:00:00"),
(3256, 4589, "12:10:00"),
(3278, 2909, "10:10:00"),
(5478, 4587, "09:00:00"),
(3474, 4587, "14:00:00"),
(4365, 2209, "09:00:00"),
(2156, 2209, "13:10:00"),
(2372, 2209, "21:10:00"),
(3476, 9778, "10:10:00"),
(1247, 9778, "23:15:00"),
(1298, 0967, "09:00:00"),
(0983, 0967, "12:00:00"),
(9076, 1040, "10:00:00"),
(2309, 1040, "21:15:00"),
(4567, 3490, "09:12:00"),
(9876, 3490, "20:10:00"),
(4572, 8097, "09:12:00"),
(9862, 4570, "10:12:00"),
(2358, 4090, "21:00:00"),
(0975, 4560, "10:10:00"),
(9865, 4560, "18:00:00"),
(1245, 3478, "10:00:00"),
(8976, 3478, "17:10:00"),
(2352, 1278, "09:00:00"),
(4570, 5699, "09:00:00"),
(3473, 5699, "13:00:00"),
(6896, 5699, "21:10:00"),
(3450, 9887, "10:10:00"),
(4576, 9887, "21:10:00"),
(4560, 9898, "09:15:00");


Get all shows on a given date at a given theatre along with their respective show timings - 

Select shows.ID, shows.name, theatres_shows.price, theatres_shows_timing.time from shows 
INNER JOIN theatres_shows
on theatres_shows.show_ID = shows.ID 
INNER JOIN theatres_shows_timing 
on theatres_shows_timing.theatres_shows_ID = theatres_shows.ID
where theatre_ID = 1346 And date = "2023-11-19";